FrpGUI/Views/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:FrpGUI.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="FrpGUI.Views.MainWindowView"
        xmlns:domain="clr-namespace:FrpGUI.Model"
        mc:Ignorable="d" WindowState="{Binding State}"
        Title="FRP Client" Height="500" Width="900" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        cal:Message.Attach="[Event Closing]=[Action Close($eventArgs)]" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding List}" 
                         cal:Message.Attach="[Event PreviewMouseLeftButtonUp]=[Action ChangeSelect]">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="domain:DemoItem">
                            <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"  Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  IsChecked="False"
                                   x:Name="MenuToggleButton"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">FRP 客户端</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ContentControl x:Name="ActiveItem"/>
                </ScrollViewer>
                <!--IconSource="{Binding IconSource}"-->
                <tb:TaskbarIcon x:Name="MyNotifyIcon" ToolTipText="FRP客户端"
                                IconSource="{Binding IconSource}"
                        cal:Message.Attach="[Event TrayMouseDoubleClick]=[Action NotifyIconClick]"
                         >
                    <!-- Set a simple context menu  -->
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu Background="White">
                            <MenuItem Header="查看" StaysOpenOnClick="True" cal:Message.Attach="[Event Click]=[Action NotifyIconClick]"/>
                            <MenuItem Header="退出" cal:Message.Attach="[Event Click]=[Action Exit]" />
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                </tb:TaskbarIcon>
            </Grid>
        </DockPanel>
        
    </materialDesign:DrawerHost>
    
    
    
</Window>