FrpGUI/Views/Page/ConfigView.xaml

<UserControl x:Class="FrpGUI.Views.Page.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
              xmlns:local="clr-namespace:FrpGUI.Model"
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="TypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type assembly:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:TYPE"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}" />
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0"  Grid.Row="0">
            <Button
                    Name="Add"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="0 0 20 0" >添加</Button>
            <Button
                    Name="Delete"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" RenderTransformOrigin="1.37,0.312">删除</Button>
        </StackPanel>
        <DataGrid 
                   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                   Grid.Row="1" 
                   Margin="0 8 0 0" ItemsSource="{Binding Items}"
                   CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                   >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <!--padding to allow hit test to pass thru for sorting -->
                        <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                            <CheckBox HorizontalAlignment="Center"
                                          DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                          IsChecked="{Binding IsAllItemsSelected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                      cal:Message.Attach="[Event Click]=[Action All]"/>
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    
                </DataGridCheckBoxColumn>
                
                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}"
                                                               Header="映射名"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                <!-- set a max length to get an indicator in the editor -->
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Ip}"
                                                               Header="本机/其他主机ip"
                                                               MaxLength="20"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding LocalPort}"
                                                               Header="目标主机转发端口"
                                                               MaxLength="5" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding RemotePort}"
                                                        Header="服务器端口"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridComboBoxColumn Header="类型"
                                                               SelectedItemBinding="{Binding Type}"
                                                               ItemsSource="{Binding Source={StaticResource TypeEnum}}"
                                                               />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
