FrpGUI/Views/Page/StartPageView.xaml

<UserControl x:Class="FrpGUI.Views.Page.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:domain="clr-namespace:FrpGUI.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"  FontSize="14" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox
                Text="{Binding Ip}"
  materialDesign:HintAssist.Hint="远程主机ip"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100"  Margin="16 0 10 0"/>
            <TextBox
                Text="{Binding Port}"
  materialDesign:HintAssist.Hint="远程主机端口"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" Margin="0 0 10 0 "/>
            <TextBox
                Text="{Binding Password}"
  materialDesign:HintAssist.Hint="密码(privilege_token)"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Margin="0 0 0 0 "/>
            <RepeatButton Margin="20 5 0 0"
                          Width="80"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                          ToolTip="Resource name: MaterialDesignRaisedLightButton"
                          cal:Message.Attach="[Event Click]=[Action Start]">开始</RepeatButton>
            <RepeatButton 
                Margin="20 5 0 0"
                Width="80" Name="Stop"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">停止</RepeatButton>
            <RepeatButton 
                Margin="20 5 0 0"
                Width="80" x:Name="Reload"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                刷新
            </RepeatButton>
            <RepeatButton 
                Margin="20 5 0 0"
                Width="80" x:Name="Empty"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                清空
            </RepeatButton>
        </StackPanel>
        <ItemsControl Grid.Row="1"
  ItemsSource="{Binding Items}"
  Grid.IsSharedSizeScope="True"
  Margin="12 0 12 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type domain:Item}">
                    <Border x:Name="Border"
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
            VerticalAlignment="Center"
            IsChecked="{Binding IsSelected}" />
                            <StackPanel
            Margin="8 0 0 0"
            Grid.Column="1">
                                <TextBlock
              FontWeight="Bold"
              Text="{Binding Name}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>端口:</TextBlock>
                                    <TextBlock
              Text="{Binding LocalPort}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
          Binding="{Binding IsSelected}"
          Value="True">
                            <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Row="2"
  Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
    Header="控制台输出"
    Style="{DynamicResource MaterialDesignGroupBox}"
    Margin="16" Height="290"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Str}">
                    </TextBlock>
                </ScrollViewer>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
